# For DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# For JWT
SECRET_KEY= # generate using `openssl rand -hex 32`
REFRESH_SECRET_KEY= # generate using `openssl rand -hex 32`
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 # change as needed
REFRESH_TOKEN_EXPIRE_MINUTES=1800 # change as needed
# TIMEOUT=

# For Redis and Celery
CELERY_BROKER_URL=redis://redis:6379:0
CELERY_RESULT_BACKEND=redis://redis:6379:0

ADMIN_PASSWORD=admin@123 # change as needed